<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ActivityListaComponentes"
    android:background="@drawable/fondo1" >

    <ListView
        android:id="@+id/lvComponentes"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >
    </ListView>

</LinearLayout>
