<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGuion" >

    <TabHost 
        android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
     	android:layout_height="match_parent">
 
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="match_parent"
            android:layout_height="match_parent" >
 
			<TabWidget 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
             	android:id="@android:id/tabs" />
			
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent"
         	    android:id="@android:id/tabcontent" >
         	    
         	    <LinearLayout 
         	        android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:id="@+id/tabFundTeori">

         	        <ScrollView
         	            android:id="@+id/scrollView1"
         	            android:layout_width="match_parent"
         	            android:layout_height="match_parent" >

         	            <LinearLayout
         	                android:layout_width="match_parent"
         	                android:layout_height="match_parent"
         	                android:orientation="vertical" >

         	                <TextView
         	                    android:id="@+id/textView1"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/FundamentoTeorico1"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	                <ImageView
         	                    android:id="@+id/imageView1"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/formula1" />

         	                <TextView
         	                    android:id="@+id/textView2"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/FundamentoTeorico2"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	                <ImageView
         	                    android:id="@+id/imageView2"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/formula2" />

         	                <TextView
         	                    android:id="@+id/textView3"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/FundamentoTeorico3"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	                <ImageView
         	                    android:id="@+id/imageView3"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/formula3" />
         	                
         	                <TextView
         	                    android:id="@+id/textView4"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/FundamentoTeorico4"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	            </LinearLayout>
         	        </ScrollView>
         	     
         	    </LinearLayout>
         	    
         	    <LinearLayout 
         	        android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:id="@+id/tabApartados">

         	        <ScrollView
         	            android:id="@+id/scrollView2"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content" >

         	            <LinearLayout
         	                android:layout_width="match_parent"
         	                android:layout_height="match_parent"
         	                android:orientation="vertical" >

         	                <TextView
         	                    android:id="@+id/textView7"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/title_conductor1"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />
         	                
         	                <ImageView
         	                    android:id="@+id/imageView7"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/conductor_a_mini" />

         	                <TextView
         	                    android:id="@+id/textView5"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/DescApartado1"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	                <TextView
         	                    android:id="@+id/textView7"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/title_conductor2"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />
         	                
         	                <ImageView
         	                    android:id="@+id/imageView4"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/conductor_b_mini" />

         	                <TextView
         	                    android:id="@+id/textView6"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/DescApartado2"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	                <TextView
         	                    android:id="@+id/textView7"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/title_conductor3"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />
         	                
         	                <ImageView
         	                    android:id="@+id/imageView5"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:src="@drawable/conductor_c_mini" />

         	                <TextView
         	                    android:id="@+id/textView7"
         	                    android:layout_width="wrap_content"
         	                    android:layout_height="wrap_content"
         	                    android:text="@string/DescApartado3"
         	                    android:textAppearance="?android:attr/textAppearanceLarge" />

         	            </LinearLayout>

         	        </ScrollView>

         	    </LinearLayout>
    
         	</FrameLayout>
    	</LinearLayout>
	</TabHost>
</LinearLayout>
