<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="horizontal"
    tools:context=".ActivitySimulacion" >

    <TabHost 
        android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
     	android:layout_height="match_parent">
 
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="match_parent"
            android:layout_height="match_parent" >

			<TabWidget
			    android:id="@android:id/tabs"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
			</TabWidget>
			
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent"
         	    android:id="@android:id/tabcontent" >
         	    
         	    <LinearLayout 
         	        android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:id="@+id/tabConductorA"
				    android:padding="2dip">

         	        <ImageView
         	            android:id="@+id/imageView1"
         	            android:layout_width="match_parent"
         	            android:layout_height="180dp"
         	            android:adjustViewBounds="false"
         	            android:src="@drawable/simulacion" />

         	        <LinearLayout
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content" >

         	            <TextView
         	                android:id="@+id/Tesla1"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="left"
         	                android:textSize="20sp"
         	                android:text="0.0000 (mT)" />

         	            <TextView
         	                android:id="@+id/textSeekA"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="right"
         	                android:textSize="20sp"
         	                android:text="0 mA" />
         	        </LinearLayout>

         	        <SeekBar
         	            android:id="@+id/seekBarA"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:layout_margin="10dp"
         	            android:max="10" />

         	        <Button
         	            android:id="@+id/buttonA"
         	            style="@style/btnStyle"
         	            android:layout_width="wrap_content"
         	            android:layout_height="wrap_content"
         	            android:layout_gravity="right"
         	            android:text="Tomar medida" />

         	        <ListView
         	            android:id="@+id/lvCabecera1"
         	            android:layout_width="match_parent"
         	            android:paddingTop="5dp"
         	            android:paddingBottom="1dp"
         	            android:clickable="false"
         	            android:layout_height="wrap_content" >
         	        </ListView>

         	        <ListView
         	            android:id="@+id/lvApartado1"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:paddingBottom="2dp" >
         	        </ListView>

         	    </LinearLayout>
         	    
         	    <LinearLayout 
         	        android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:id="@+id/tabConductorB"
				    android:padding="2dip">	

         	        <ImageView
         	            android:id="@+id/imageView2"
         	            android:layout_width="fill_parent"
         	            android:layout_height="180dp"
         	            android:src="@drawable/simulacion_b" />

         	        <LinearLayout
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content" >

         	            <TextView
         	                android:id="@+id/Tesla2"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="left"
         	                android:textSize="20sp"
         	                android:text="-0.3451 (mT)" />

         	            <TextView
         	                android:id="@+id/textSeekB"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="right"
         	                android:textSize="20sp"
         	                android:text="-4 cm" />
         	        </LinearLayout>

         	        <SeekBar
         	            android:id="@+id/seekBarB"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:layout_margin="10dp"
         	            android:max="56" />

         	        <Button
         	            android:id="@+id/buttonB"
         	            style="@style/btnStyle"
         	            android:layout_width="wrap_content"
         	            android:layout_height="wrap_content"
         	            android:layout_gravity="right"
         	            android:text="Tomar medida" />
         	        
         	        <ListView
         	            android:id="@+id/lvCabecera2"
         	            android:layout_width="match_parent"
         	            android:paddingTop="5dp"
         	            android:paddingBottom="1dp"
         	            android:clickable="false"
         	            android:layout_height="wrap_content" >
         	        </ListView>

         	        <ListView
         	            android:id="@+id/lvApartado2"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:paddingBottom="2dp" >
         	        </ListView>

         	    </LinearLayout>
         	    
         	    <LinearLayout 
         	        android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:id="@+id/tabConductorC"
				    android:padding="2dip">

         	        <ImageView
         	            android:id="@+id/imageView3"
         	            android:layout_width="match_parent"
         	            android:layout_height="180dp"
         	            android:src="@drawable/simulacion_c" />

         	        <LinearLayout
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content" >

         	            <TextView
         	                android:id="@+id/Tesla3"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="left"
         	                android:textSize="20sp"
         	                android:text="-0.3094 (mT)" />

         	            <TextView
         	                android:id="@+id/textSeekC"
         	                android:layout_width="wrap_content"
         	                android:layout_height="wrap_content"
         	                android:layout_weight="2"
         	                android:gravity="right"
         	                android:textSize="20sp"
         	                android:text="-4 cm" />
         	        </LinearLayout>

         	        <SeekBar
         	            android:id="@+id/seekBarC"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:layout_margin="10dp"
         	            android:max="56" />

         	        <Button
         	            android:id="@+id/buttonC"
         	            style="@style/btnStyle"
         	            android:layout_width="wrap_content"
         	            android:layout_height="wrap_content"
         	            android:layout_gravity="right"
         	            android:text="Tomar medida" />
         	        
         	          <ListView
         	            android:id="@+id/lvCabecera3"
         	            android:layout_width="match_parent"
         	            android:paddingTop="5dp"
         	            android:paddingBottom="1dp"
         	            android:clickable="false"
         	            android:layout_height="wrap_content" >
         	        </ListView>

         	        <ListView
         	            android:id="@+id/lvApartado3"
         	            android:layout_width="match_parent"
         	            android:layout_height="wrap_content"
         	            android:paddingBottom="2dp" >
         	        </ListView>

         	    </LinearLayout>
    
         	</FrameLayout>
    	</LinearLayout>
	</TabHost>
</LinearLayout>
