<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivImagenComponente"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Large Text"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
     <View 
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/separador"
        android:background="#125156"
        android:paddingTop="1dip"
        android:paddingBottom="6dip"/>
    

</LinearLayout>
